name: Github actions to Deploy application

on:
  push:
    branches:
      - main
    paths:
      - 'FrontEnd/**'
      - 'serverlessBackend/**'

jobs:
  ReactAppDeployment:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.event.paths.FrontEnd
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: FrontEnd
        run: |
          echo "FrontEnd"

  ServerlessAppDeployment:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.event.paths.serverlessBackend
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Backend
        run: |
          echo "Serverless App"

      # - name: Login to DockerHub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      # - name: Docker Build Image
      #   env:
      #     ENV_VAR: ${{ secrets.REACT_APP_SERVERLESS_URL }}
      #     DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
      #   run: |
      #     docker build --build-arg env_var=$ENV_VAR -t aws-serverless:latest .
      # - name: Push to DockerHub
      #   env:
      #     DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
      #   run: |
      #     docker tag aws-serverless:latest $DOCKER_USER/practise-docker-repository:latest
      #     docker push $DOCKER_USER/practise-docker-repository:latest
